@media screen and (min-width: 1600px) and (max-width: 1800px) {
    html {
        font-size: 9px;
    }

    .containerX {
        margin: 0 20rem;
    }



}

@media screen and (min-width: 1400px) and (max-width: 1599px) {
    html {
        font-size: 9px;
    }

    .containerX {
        margin: 0 16rem;
    }

    .Navbar_pt {
        padding: 11rem 8rem;
    }



}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
    html {
        font-size: 9px;
    }

    h1 {
        font-size: 3rem;
        line-height: 4rem;
    }

    h2 {
        font-size: 3.5rem;
    }

    .containerX {
        margin: 0 10rem;
    }

    .Navbar_pt {
        padding: 11rem 6rem;
    }

    .name_section {
        grid-template-columns: auto 31.6%;
        grid-gap: 20px;
    }

    .socialmedia_section {
        margin-top: 2rem;
        grid-gap: 2rem;
    }

    .Based_items {
        margin-top: 2rem;
    }

    .works_section {
        grid-gap: 20px;
        margin-top: 2rem;
    }

    .Title_text p {
        font-size: 20px;
    }

    .Title_text span {
        font-size: 24px;
    }

    .socialmedia_section li a svg {
        width: 2.8rem;
        height: 2.8rem;
    }

    .socialmedia_section li {
        height: 6rem;
        border-radius: 12px;
    }

    .lets-text {
        margin-top: 6rem;
    }

    .Experience_box {
        grid-gap: 20px;
    }

    .about-btn img {
        width: 3.5rem;
    }

    .top-start {
        width: 28px;
    }

    .Experience_items {
        border-radius: 20px;
        padding: 3rem 2rem;
    }

    .myworks_img {
        width: 20rem;
    }

    .about-btn {
        right: 20px;
        bottom: 20px;
    }

    .Design_text {
        font-size: 20px !important;
    }

    .name_boxitems {
        padding: 3rem;
        grid-gap: 3rem;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    html {
        font-size: 8px;
    }

    .Navbar_section {
        padding: 3rem 8rem;
    }

    .containerX {
        margin: 0 6rem;
    }

    .Contact_section {
        grid-template-columns: 260px auto;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 3rem;
        line-height: 4rem;
    }

    h2 {
        font-size: 3.5rem;
    }

    .containerX {
        margin: 0 6rem;
    }

    .Navbar_pt {
        padding: 11rem 4rem;
    }

    .Navbar_section {
        padding: 2.5rem 5rem;
    }

    .name_section {
        display: grid;
        grid-template-columns: inherit;
        grid-gap: 30px;
    }

    .works_section {
        display: grid;
        grid-template-columns: inherit;
        grid-gap: 30px;
        margin-top: 3rem;
    }

    .Navbar_Contant {
        position: fixed;
        width: 100%;
        background-color: var(--color-dark-black);
        left: 0;
        padding: 4rem;
        display: none;
        top: 72px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    }

    .white_layers {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.21);
        z-index: 1;
    }

    .Nav_items {
        width: 220px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .Nav_items .nav_link {
        font-size: 25px;
    }

    .passionate_section {
        grid-template-columns: inherit;
        margin-top: 3rem;
    }

    .experience_section {
        grid-template-columns: inherit;
    }

    .valueopen_section {
        grid-template-columns: inherit;
        margin: 0 auto;
        margin-top: 3rem;
    }

    .Expertise_section {
        display: grid;
        grid-template-columns: inherit;
        margin-top: 30px;
    }

    .rogermartin_section {
        grid-template-columns: inherit;
        margin-top: 3rem;
    }

    .together_text {
        padding: 40px;
        display: inherit;
        text-align: center;
    }

    .Software_section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 16px 32px 32px;
    }


    .together_text button {
        margin-top: 20px;
    }

    .Tools_hading p {
        font-size: 12px;
    }

    .portfolio_section {
        margin-top: 3rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .Contact_section {
        display: flex;
        grid-template-columns: inherit;
        grid-gap: 50px;
        flex-direction: column-reverse;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    html {
        font-size: 8px;
    }

    .top-start {
        width: 28px;
    }

    h1 {
        font-size: 4rem;
    }

}

@media screen and (min-width: 576px) and (max-width: 767px) {

    .containerX {
        margin: 0 4rem;
    }

    .Navbar_pt {
        padding: 8rem 2rem;
    }

    .name_boxitems {
        padding: 3rem;
        grid-template-columns: inherit;
    }

}

@media only screen and (max-width: 575px) {
    html {
        font-size: 8px;

    }

    .Navbar_Contant {
        top: 64px;
    }

    .Navbar_section {
        padding: 2rem 1rem;
    }

    .containerX {
        margin: 0 2rem;
    }

    .Navbar_pt {
        padding: 6rem 0rem;
    }

    .name_boxitems {
        padding: 3rem;
        grid-template-columns: inherit;
    }


}